# api-client-java-homework

./: .gitignore  .gitlab-ci.yml  .prettierrc  README.md  spec.analytics.json  spec.openapi.json  spec.openapi.yaml
.github/workflows/: ci.yml
api-client-curl/: README.md
api-client-java/: .gitignore  README.md  pom.xml
api-client-java/src/main/java/com/aixigo/sample_projects/api_client_java/: AssetPriceParser.java  Main.java
api-client-java/src/main/java/com/aixigo/sample_projects/api_client_java/examples/: Example01Crud.java
api-client-java/src/test/java/com/aixigo/sample_projects/api_client_java/: AssetPriceParserTest.java  MainTest.java
api-client-typescript/: .eslintrc  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
api-client-typescript/src/: main.ts  types.ts
api-client-typescript/src/examples/: 01-crud.ts
src/main/java/com/aixigo/sample_projects/api_client_java/: Main.java
